apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: AWS_MEDIA_BUCKET
  AWS_PROFILE: AWS_PROFILE
  AWS_REGION: AWS_REGION
  JWT_SECRET: JWT_SECRET
  POSTGRES_DATABASE: POSTGRES_DATABASE
  POSTGRES_HOST: POSTGRES_HOST
metadata:
  name: env-config